@import "./style.scss";

#pricing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pricing-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pricing-card {
  width: 30%;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
  box-shadow: 0px 3px 6px rgb(0, 0, 0, 0.3);
}
.card-head {
  padding: 2em;
  width: 100%;
}
.head-1 {
  background-color: #ff6331;
}
.head-2 {
  background-color: #803afb;
}
.head-3 {
  background-color: #f5276c;
}
.pricing-tear {
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  color: white;
}
.price {
  font-size: 22px;
  text-align: center;
  padding-top: 0.5em;
  color: white;
}
.price span {
  font-size: 18px;
}
.tear-features {
  list-style: none;
  width: 100%;
  margin-top: 2em;
}
.feature-active {
  font-size: 20px;
  color: var(--color);
  padding: 0.5em;
}
.feature-active span {
  padding: 1em;
  color: #49af46;
}
.feature-inactive {
  font-size: 20px;
  color: var(--color);
  padding: 0.5em;
}
.feature-inactive span {
  padding: 1em;
  color: #f5276c;
}
.card-cta {
  padding: 0.9em 1em;
  border-radius: 30px;
  border: none;
  color: white;
  font-size: 18px;
  margin: 1.5em;
  cursor: pointer;
}
.card-cta:hover {
  box-shadow: 0px 3px 6px rgb(0, 0, 0, 0.7);
}
@media (max-width: $xl-width) {
  .pricing-content {
    flex-direction: row;
  }
}
@media (max-width: $lg-width) {
  .pricing-content {
    flex-direction: row;
  }
}
@media (max-width: $md-width) {
  .pricing-content {
    flex-direction: column;
  }
  .pricing-card {
    width: 400px;
    margin-bottom: 2em;
  }
  .pricing-card:last-child {
    margin-bottom: 0px;
  }
}
