html {
  --bg: #161d26;
  --bg-color: #1f2935;
  --color: #95a5c6;
  --white: #ffffff;
}

html[data-theme="dark"] {
  --bg: #f5f5f5;
  --bg-color: #ffffff;
  --color: #1f2935;
  --white: #161d26;
  .image {
    filter: invert(0.5);
  }
}

$primary-color: #0abead;
$secondary-color: #f57f17;

*,
*::before,
*::after {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: var(--bg);
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
}
body::-webkit-scrollbar {
  background-color: var(--bg-color);
  border-radius: 12px;
}
body::-webkit-scrollbar-thumb {
  background-color: $primary-color;
  border-radius: 12px;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: fixed;
  top: 0;
  background-color: var(--bg-color);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.nav {
  width: 100%;
  padding: 0em 2em;
  max-width: 1360px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 23px;
  background: $primary-color;
  float: right;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 18px;
  height: 17px;
  background: var(--bg-color);
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background: $primary-color;
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}
.brand-name {
  font-size: 25px;
  color: $primary-color;
  letter-spacing: 2px;
  text-decoration: none;
}
.menu-btn {
  margin-right: 20px;
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 25px;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  /* border: 3px solid #fff; */
}
.menu-btn__burger {
  width: 25px;
  height: 3px;
  background: $primary-color;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.288);
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  background: $primary-color;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.288);
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-10px);
}
.menu-btn__burger::after {
  transform: translateY(10px);
}
/* ANIMATION */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}
.desktop-nav {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.nav-link {
  font-size: 15px;
  text-decoration: none;
  background-color: var(--bg-color);
  color: var(--color);
}
.nav-link:hover {
  color: $primary-color;
}
.mobile-nav {
  display: none;
  flex-direction: column;
  width: 100%;
  padding: 1em auto;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}
.mobile-nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 6vh;
  font-size: 15px;
  text-decoration: none;
  background-color: var(--bg-color);
  color: var(--color);
}
.mobile-nav-link:hover {
  background-color: $primary-color;
  color: var(--bg-color);
}
.main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.section {
  width: 100%;
  max-width: 1360px;
  padding: 0px 2em;
  padding-top: 80px;
  height: 100vh;
  max-height: 800px;
  display: flex;
  .section-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 12%;
  }
  .header-name {
    font-size: 25px;
    font-weight: 600;
    color: $primary-color;
  }
  .header-line {
    font-size: 15px;
    color: var(--color);
  }
  .line {
    width: 300px;
    height: 4px;
    border-radius: 5px;
    background-color: $primary-color;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bold-line {
    width: 100px;
    height: 8px;
    border-radius: 10px;
    background-color: $primary-color;
  }
  .section-content {
    height: 82%;
  }
}
#jumbotron {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .about_me {
    font-size: 30px;
    text-transform: capitalize;
    letter-spacing: 5px;
    color: $primary-color;
  }
  .slogan {
    font-size: 40px;
    font-weight: 600;
    line-height: 45px;
    color: $secondary-color;
    letter-spacing: 3px;
    padding: 0.3em 0em;
  }
  .info {
    letter-spacing: 2px;
    font-size: 20px;
    display: block;
    color: var(--color);
  }
  .cta {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    width: 330px;
  }
  .cta a {
    padding: 0.7em;
    border-radius: 20px;
    width: 45%;
    font-size: 18px;
    text-align: center;
  }
  .primary-cta {
    background-color: $primary-color;
    color: white;
  }
  .primary-cta:hover {
    background-color: darken($primary-color, 20%);
  }
  .secondary-cta {
    background-color: $secondary-color;
    color: white;
  }
  .secondary-cta:hover {
    background-color: darken($secondary-color, 20%);
  }
  .jumbotron-pic {
    border-radius: 1000px;
    border: 20px solid var(--bg-color);
    box-shadow: 0px 3px 6px rgb(0, 0, 0, 0.1);
    width: 380px;
  }
}
#about {
  .about-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .about-pic {
    width: 450px;
    height: 550px;
    border-radius: 30px;
    border: 20px solid var(--bg-color);
    box-shadow: 0px 3px 6px rgb(0, 0, 0, 0.1);
  }
  .about {
    width: 58%;
  }
  .about-heading {
    font-size: 30px;
    font-weight: 600;
    color: $primary-color;
  }
  .about-info {
    font-size: 18px;
    color: var(--color);
    line-height: 25px;
    text-align: justify;
  }
  .skill-set-heading {
    font-size: 22px;
    color: $primary-color;
  }
  .skill {
    font-size: 18px;
    line-height: 35px;
    color: var(--color);
    list-style: disc;
  }
}
#about .wapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#resume {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .resume-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .resume-sidebar {
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--bg-color);
    padding-right: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-left: 30px solid $primary-color;
  }
  .section-switch {
    background-color: var(--bg-color);
    color: var(--color);
    width: fit-content;
    border-radius: 50px;
    padding-right: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .section-switch .switch-icon {
    padding: 1em;
    color: $primary-color;
    font-size: 12px;
    background-color: $primary-color;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-right: 1em;
  }
  .section-switch:hover {
    background-color: $primary-color;
    border-radius: 50px;
    color: var(--white);
  }
  .resume-sections {
    width: 800px;
    height: 500px;
    overflow: hidden;
    overflow-y: scroll;
    padding: 0em 2em;
    //border-left: 5px solid $primary-color;
  }
  .resume-sections::-webkit-scrollbar {
    background-color: var(--bg-color);
    box-shadow: 0px 3px 6px rgb(0, 0, 0, 0.1);
    width: 15px;
    border-radius: 12px;
  }
  .resume-sections::-webkit-scrollbar-thumb {
    background-color: $primary-color;
    border-radius: 12px;
  }
  .resume-section {
    width: 100%;
    height: 500px;
  }
  .resume-card {
    padding: 1em 0em;
    display: flex;
    position: relative;
  }
  .dot-card {
    width: 20px;
    height: 20px;
    background-color: $primary-color;
    position: absolute;
    left: -30px;
    top: 15px;
    border-radius: 50px;
  }
  .card-col {
    width: 85%;
  }
  .resume-card-heading {
    font-size: 20px;
    font-weight: 600;
    color: $secondary-color;
    margin-bottom: 0.5em;
  }
  .resume-card-info {
    color: var(--color);
    font-size: 18px;
  }
  .resume-card-explain {
    font-size: 17px;
    color: var(--color);
  }
  .resume-section-line {
    width: 80%;
    height: 3px;
    border-radius: 12px;
    margin: 0px auto;
    background-color: var(--bg-color);
  }
  .date {
    padding: 0.5em 0.9em;
    background-color: $secondary-color;
    font-size: 16px;
    border-radius: 50px;
    width: fit-content;
    height: fit-content;
    color: var(--white);
  }
}
#services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .services-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .services-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .services-card {
    height: 270px;
    width: 30%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
  }
  .services-card .icon {
    width: 55px;
    fill: white;
  }
  .services-card .card-heading {
    font-size: 22px;
    font-weight: 600;
    color: white;
  }
  .services-card .card-info {
    font-size: 16px;
    color: white;
    text-align: center;
  }
  .card-1 {
    background-color: #8540ff;
  }
  .card-2 {
    background-color: #ffc50c;
  }
  .card-3 {
    background-color: #ec407a;
  }
  .card-4 {
    background-color: #ff6331;
  }
  .card-5 {
    background-color: #13b6ff;
  }
  .card-6 {
    background-color: #49af46;
  }
  .card-1:hover {
    background-color: darken(#8540ff, 10%);
  }
  .card-2:hover {
    background-color: darken(#ffc50c, 10%);
  }
  .card-3:hover {
    background-color: darken(#ec407a, 10%);
  }
  .card-4:hover {
    background-color: darken(#ff6331, 10%);
  }
  .card-5:hover {
    background-color: darken(#13b6ff, 10%);
  }
  .card-6:hover {
    background-color: darken(#49af46, 10%);
  }
}
#portfolio {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: fit-content;
  max-height: fit-content;
  .section-header {
    height: 80px;
  }
  .portfolio-content {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .portfolio-row {
    width: 1300px;
    padding: 2em 0em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .portfolio-card {
    height: 300px;
    width: 400px;
    display: flex;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 3px 6px rgb(0, 0, 0, 0.2);
    //border: 5px solid var(--bg-color);
  }
  .portfolio-card-img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  .portfolio-card-info {
    position: absolute;
    top: 0;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.9);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    text-align: center;
  }
  .portfolio-card-info-heading {
    font-size: 26px;
    font-weight: 600;
    color: $primary-color;
    margin-bottom: 1em;
  }
  .portfolio-card-info-about {
    font-size: 16px;
    color: #95a5c6;
  }
  .portfolio-card-info-link {
    width: 70px;
    padding: 1em;
    opacity: 0.3;
  }
  .portfolio-card-info-link:hover {
    transition: 100ms;
    opacity: 0.9;
  }
  .portfolio-card:hover .portfolio-card-info {
    transition: 200ms;
    display: flex;
  }
}
#pricing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .pricing-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .pricing-card {
    width: 30%;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color);
    box-shadow: 0px 3px 6px rgb(0, 0, 0, 0.3);
  }
  .card-head {
    padding: 2em;
    width: 100%;
  }
  .head-1 {
    background-color: #ff6331;
  }
  .head-2 {
    background-color: #803afb;
  }
  .head-3 {
    background-color: #f5276c;
  }
  .pricing-tear {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: white;
  }
  .price {
    font-size: 22px;
    text-align: center;
    padding-top: 0.5em;
    color: white;
  }
  .price span {
    font-size: 18px;
  }
  .tear-features {
    list-style: none;
    width: 100%;
    margin-top: 2em;
  }
  .feature-active {
    font-size: 20px;
    color: var(--color);
    padding: 0.5em;
  }
  .feature-active span {
    padding: 1em;
    color: #49af46;
  }
  .feature-inactive {
    font-size: 20px;
    color: var(--color);
    padding: 0.5em;
  }
  .feature-inactive span {
    padding: 1em;
    color: #f5276c;
  }
  .card-cta {
    padding: 0.9em 1em;
    border-radius: 30px;
    border: none;
    color: white;
    font-size: 18px;
    margin: 1.5em;
    cursor: pointer;
  }
  .card-cta:hover {
    box-shadow: 0px 3px 6px rgb(0, 0, 0, 0.7);
  }
}
#contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  .map {
    width: 100vw;
    max-width: 1660px;
    height: 100%;
  }
  .form {
    position: absolute;
    bottom: 30px;
    right: 120px;
    width: 400px;
    height: 65%;
    background: var(--bg-color);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em 2.5em;
    border-radius: 5px;
  }
  .form div {
    font-size: 15px;
    color: $primary-color;
  }
  .form-heading {
    font-size: 22px;
    margin: 0;
    color: $primary-color;
    font-weight: 600;
  }
  .form-input {
    padding: 0.6em 1em;
    background-color: var(--bg);
    border: 1px solid $primary-color;
    border-radius: 3px;
    color: var(--white);
  }
  .form-input:focus {
    outline: 2px solid $primary-color;
    background-color: var(--bg-color);
  }
  .form-textarea {
    height: 100px;
  }
  .form-cta {
    padding: 0.4em;
    font-size: 18px;
    background-color: $primary-color;
    border: none;
    border-radius: 3px;
    color: var(--bg);
    cursor: pointer;
    transition: 100ms;
  }
  .form-cta:hover,
  :focus {
    background-color: var(--color);
  }
}
.back-to-top {
  position: absolute;
  bottom: 30px;
  right: 10px;
  width: 70px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $primary-color;
  border-radius: 50px;
}
.back-to-top-svg {
  width: 40px;
  box-shadow: 0px 3px 6px rgb(0, 0, 0, 0.1);
  border-radius: 50px;
  color: white;
}
.back-to-top:hover {
  box-shadow: 0px 3px 6px rgb(0, 0, 0, 0.2);
}
.footer {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color);
  background-color: var(--bg-color);
  .footer-wrapper {
    width: 1360px;
    display: flex;
  }
  .footer-content {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
  .footer-links {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
  }
  .social-links {
    width: 30px;
    margin: 0em 2em;
    transform: scale(1);
  }
  .social-links:hover {
    transition: 200ms;
    transform: scale(1.2);
  }
  .image {
    filter: invert(0.1);
  }
}
@media (max-width: 1060px) {
  .desktop-nav {
    width: 60%;
  }
  #jumbotron {
    margin-top: 200px;
    flex-direction: column;
  }
  .slogan {
    text-align: center;
  }
  .info {
    text-align: center;
  }
  .cta {
    width: 580px;
  }
  .services-row {
    flex-direction: column;
  }
  .services-card {
    margin: 1em;
  }
  #services {
    height: 1830px;
  }
  #pricing {
    height: 1900px;
    justify-content: center;
  }
  .pricing-content {
    margin-top: 40px;
    width: fit-content;
    flex-direction: column;
  }
  .pricing-card {
    margin: 1em;
  }
}
@media (max-width: 930px) {
  .desktop-nav {
    width: 65%;
  }
}
@media (max-width: 800px) {
  .nav {
    padding: 0em 1em;
  }
  .desktop-nav {
    display: none;
  }
  .menu-btn {
    display: flex;
  }
}
@media (max-width: 700px) {
  .form {
    position: absolute;
    bottom: 70px;
    right: 0px;
    width: 400px;
    height: 500px;
    background: var(--bg-color);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em 2.5em;
  }
}
@media (max-width: 650px) {
  .form {
    right: 80px;
  }
}
