.testimonals-slider {
  width: 100%;
  height: fit-content;
  display: flex;
}
.testimonals-slider-left {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonals-slider-center {
  width: 85%;
  display: flex;
  overflow-x: hidden;
}
.testimonals-card {
  flex: 1;
  min-width: 90%;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em 5em;
  color: var(--primary);
  margin: 0em 3em;
  margin-bottom: 5em;
  position: relative;
}
.testimonals-card::after {
  content: "";
  background-color: var(--secondary);
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -50px;
  z-index: -1;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}
.testimonals-card svg {
  width: 100px;
  height: 100px;
}
.testimonals-card-details {
  text-align: center;
  letter-spacing: 1.5px;
  line-height: 30px;
  font-size: var(--normal-font-size);
  color: var(--third);
}
.testimonals-card-name {
  font-size: var(--heading-font-size);
  color: var(--third);
}
.testimonals-card-designation {
  font-size: var(--normal-font-size);
  color: var(--third);
  margin-top: 0.5em;
}
.testimonals-slider-right {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonals-slider-btn {
  background-color: var(--secondary);
  width: 80px;
  height: 80px;
  border-radius: 50px;
  border: none;
  color: var(--third);
  cursor: pointer;
  outline: none;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}
@media (max-width: 900px) {
  .testimonals-slider-left {
    display: none;
  }
  .testimonals-slider-center {
    width: 90%;
  }
  .testimonals-slider-right {
    display: none;
  }
}
